                        Welcome to the world of VRNIX.
                        ------------------------------
     If your an assembly or BASIC programmer, then you've come to the right
place.  If your a user looking for a "REBEL OS" you found the right place,
but you've come a little too early.  You can check out what's done and make
suggestions.  The best suggestion that gets implimented each month will
recieve a final version of VRNIX when it is done.

What are we trying to do?

     Well, LINUX, and UNIX proved that an operating system can be programmed
in C.  We're going to prove that it can be done in BASIC as well.  We will
use assembly code to reach the interrupts unattainable by standard BASIC.
We will also attempt to make a Graphical shell similar to X Windows, but one
that requires very little configuration.  We will have all standard drivers.
A super VGA 256 will use the SVGA 256 driver, and so forth.  NO EXTENDED
chipsets will be supported directly by VRNIX.  Any extended chipset support
may, however be done with a module driver.  All standard stuff will use
internal drvers.

        Ok, people....Start programming and hacking away.  Have fun and
keep it clean.  We want to be able to take this thing apart if it causes
problems.

<----September 21, 1998---->

Started working on the main program...
Implimented user list files and encrypted passwords.
Encryption is still simple, so it will need to be improved.
Going to start working on simple file operations and a Mail system
I don't know much about UNIX/LINUX so the code will more closely resemble
DOS.  Change the syntaxes or add syntaxes if you wish, just add them in
comments, and denote them in this file.

<----November 20, 1998---->
Ya sure, I've been sloppy on the upkeep of this file, and haven't
added any of my work that I have done over the last 2 months.  The
security is broken.  As it is, if someone has any name, and a valid
password, they can log into the system.  ie:  DAVE is not on the name list
but RAZR is FRED's (who is a valid user) password.  If someone types DAVE
and RAZR, they can access the system.  I will work on fixing that error.
Re-Named Project to BASNIX so the name isn't in vanity.

<----November 23, 1998---->
I fixed the security problem.  Now it's very picky and case sensitive even.
If you want to go to a case insensitive version, it's easy.
Still need to work on the BASH command checker.
Added a few functions I forgot to add earlier to the help screen.
Added a way for the ROOT account to list users and thier passwords.
Fixed a few problems with the WHOAMI command.  I will add the password
display to it right after I'm done writing this.

<----November 24, 1998---->
There was another problem with the password Encryption. Fixed.
Replaced the WDIR command with a better one.
Added a standard DIR command.  Used 4DOS style directory listings incase
long file names become a part of this OS.
Added the QUIT command as a Screen saver.  If you want to add other stuff
to the screen saver, go ahead.  I'm gonna add some music sooner or later.
added a CWD command to Change the Work Directory (as in an FTP client) still
needs a little work so it dosen't cause an error when an invalid directory
is entered.
Yes, I did add the password display to the WHOAMI command.  It can only
display the password of the user currently logged in.

<----November 25, 1998---->
Added MKDIR and RMDIR commands, both use a form of error checking.
Expanded CWD command so if a drive is specified in the path, it will
change to the drive before changing directory.
Worked on adding directory listings to the beginning of DIR, failed,
I'll work on that some other time when I'm more awake...It's early now.
Added a little error checking to CWD.  I'll add better next time I work
on this.  I'll use the PSLIB's Direxist%(path$) rather tan PB's
DIR$(path$,16) it's more efficient, and it works more often.

<----November 30, 1998---->
Added some support for BASNIX.INI.
Added support for first time run => Creates a USER.DAT file.
Implimented RUB... A file delete command.  Minimal error handling.
Added a few customizable options for the BASNIX.INI file.

<----December 1, 1998---->
Fixed problems with BASH, it works great now.
Added a startup beep option in the BASNIX.INI file
Added changable BASH color.

<----December 8, 1998---->
Wrote and implimented an E-Mail system.
It's still rudimentary and needs a little work, but it does it's job
when used from the main interface.  The only bugs left are in the quick
commands.
Haven't doccumented Mail commands yet.

<----December 9, 1998---->
Fixed the abort (/q) switch in the mail program.
Still haven't documented mail commands or added the /q
command back into the E-Mail interface.
Trying to figure out why the mailer always returns to the GUI
from the READ command.

<----December 18, 1998---->
Added in a keyboard input driver.
Built a sample DVORAK module for it.
Put help into a separate file for easier maintenance.
Added a keymap directive to BASNIX.INI to choose and create
different keyboard mappings.  Also makes it easier to build in a
function key/macro system.  This is a good thing.  Just need to
figure out how to denote the F1-F12 keys in the map files.  Maybe I'll
use ASCII codes in the next update.  Just need to figure out how to
bring the 0+### in for the Function keys.

<----December 22, 1998---->
Problem with keyboard driver. Doesn't use external keyboard maps properly.
Fixed problem with help that would cause an error if the files are missing
now it just complains because the file is gone.
Made BASH message changeable.

<----December 27, 1998---->
Added a TYPE command.
Added an option in BASNIX.INI to change the color for the halt prompt.
Added a NEWS/o command to display this file.  Will add a system News
module in a little while.
Fixed an error in the help system that would cause help for the ROOT
account to scroll off the screen. (to see ROOT help, you must be logged
in as ROOT)
<----January 6, 1999---->
Added TIME and DATE functions.
Added online log keeper to add to this log file.
Soon to add a color decoder for the INI file, so color names can be
used in place of numbers.

<----January 6, 1999---->
This is an appendix to the January 6th log.  I squashed a few bugs in the
E-Mail system.  I also Modified the User LOG file so it is easier to 
understand.  Furthermore, added a ROOT function to view the user log.

<----January 7, 1999---->
Added a batch file interpreter.  It works quite fast.  Uses the
regular functions, and a few are NON batch procedures, so I didn't
impliment them.  I plan to add a more enhanced batch environment sooner
or later.  It currently uses the same routines as the command interpreter.
You can't impliment a batch file from a batch file it screws up.
There is no support for IF or anything special.  It just reads commands
and executes them.

<----February 7, 1999---->
I fixed the Keyboard driver, but there is still no key mappings.
Added simple 1 command DOSKEY emulation.  Up and down arrow will
recall the last command.  I'll add multiple history in a while.
I'll dimention it for up to 7 entries.  Gonna add an F3 alias to
do the same thing.  I'll also make F4 redo it automatically.
I think this keyboard emulation is good for now.

<----February 7, 1999---->
Appendix to February 7 log.  Added a few Keyboard macros.
F1 -> Help
F3 -> Recall Last command
F4 -> Recall and execute last command
F10 -> Autoexecutes KILL command.

I'll go add these to the help system now.

<----February 12, 1999---->
Added more keyboard macros, and recall up to 7 commands back.
In theory if the dimentional variable is changed, and the commands simply
added in, this could capture as many commands as I want it to.  Switched the 
AutoKILL procedure to F12... The scancode chart in PowerBASIC was wrong, and that is why it was on F10
F7 will show all of the commands stored in the buffer.
For safety purposes, the command buffer is cleard when a user logs in.
This prevents users from "nosing around" at a terminal.
Since it is so easy, I am considering making definable Aliases.  

If anyone can figure out how to set tha background color consistently in 
mode 9 or 12, please let me know, because I'm thinking of making it work that 
way rather than Screen 0 (text mode).

<----September 7, 1999---->
Did a lot of revisions.  Added a few tests in the account creation routine.
Did a lot of debugging in the mailer.  Added comments to a lot of the code
and tried to make it easier to read.

Worked on making a variable size scrollback buffer...Failed.
