DS-OS v1.0 (c) 1999-2000 by David Sicilia Software
==================================================

What is DS-OS?
--------------

	DS-OS is an operating system written entirely in 8088 assembly for the
	A86 assembler.  It is for IBM PC/XT/AT's, and will work on floppy disks
	of any size, and hard disks of any size.  Although it's _not_ compatible
	with MS-DOS or any other OS out there, the command interpreter is similar
	to MS-DOS's command.com.

What seperates DS-OS from the rest?
-----------------------------------

	Well, DS-OS is great to learn from.  Although it is a full operating system,
	it has the bare minimum functionality required(i.e. no device driver support).
	That way, beginners who would like to learn to make their own operating system
	can look at the source and not have to worry about advanced features that they may
	not even want.

	DS-OS is small(about 6k total), so you don't have to sort through 1000's of
	lines of source code to find what you want.  The source code is also heavily
	commented, written entirely in 8088 code.  It was coded in A86, a free assembler
	(but very good), so that anyone can make any changes to it and re-assemble it.

What can I do with DS-OS?
-------------------------

	Well, currently, the operating system kernel and command interpreter are
	finished, so it's a working OS.  But, there are no applications for it.
	This OS is meant to learn from.  You can use any of the DS-OS code in your
	operating system if you would like(for free), but I would appreciate if you
	would let me know if you do so I can download your OS and see it!

David Sicilia

dpsicilia@mindspring.com