[windows]
load=
run=
NullPort=None
device=Canon  BJC-250,CANONBJ,LPT1:

[Colors]

[Desktop]
Wallpaper=(None)
TileWallpaper=1
WallpaperStyle=0
Pattern=(None)

[Extensions]
txt=notepad.exe ^.txt
vdo=VDOLIV32.EXE ^.vdo
ppt=\\DRACO\APPS\MSOFFICE\POWERPNT\PPTVIEW.DLL ^.ppt
lst=\\DRACO\APPS\MSOFFICE\POWERPNT\PPTVIEW.DLL ^.lst

[Intl]
iCountry=1
ICurrDigits=2
iCurrency=0
iDate=0
iDigits=2
iLZero=1
iMeasure=1
iNegCurr=0
iTime=0
iTLZero=0
s1159=AM
s2359=PM
sCountry=United States
sCurrency=$
sDate=/
sDecimal=.
sLanguage=enu
sList=,
sLongDate=dddd, MMMM dd, yyyy
sShortDate=M/d/yy
sThousand=,
sTime=:

[WindowMetrics]

[Fonts]

[FontSubstitutes]
Helv=MS Sans Serif
Tms Rmn=MS Serif
Times=Times New Roman
Helvetica=Arial
MS Shell Dlg=MS Sans Serif
MS Shell Dlg 2=MS Sans Serif
Monotype.com=Andale Mono

[mci extensions]
mid=Sequencer
rmi=Sequencer
wav=waveaudio
avi=AVIVideo
au=MPEGVideo
aif=MPEGVideo
aiff=MPEGVideo
aifc=MPEGVideo
qt=MPEGVideo
mpg=MPEGVideo
mp2=MPEGVideo
mpe=MPEGVideo
mpeg=MPEGVideo
m1v=MPEGVideo
mpa=MPEGVideo
dat=MPEGVideo
snd=MPEGVideo
mov=MPEGVideo
m3u=MPEGVideo
mp3=MPEGVideo
mpv2=MPEGVideo
cda=CDAudio

[MCICompatibility]
QTWVideo=0x0001
MCIXSND=0x0001
GDAnim=0x0001

[mciavi]

[Compatibility]
_3DPC=0x00400000
_BNOTES=0x224000
_LNOTES=0x00100000
ACAD=0x8000
ACT!=0x400004
ACROBAT=0x04000000
AD=0x10000000
ADW30=0x10000000
ALARMMGR=0x0040000
ALDSETUP=0x00400000
AMIPRINT=0x04000000
AMIPRO=0x04000010
APORIA=0x0100
APPROACH=0x0004
BALER=0x08000000
BMAPP=0x0004
CASMONEY=0x00200000
CAVOIDE=0x00200000
CCMAIL=0x00200000
CCMCWFY=0x80
CHARISMA=0x2000
CONFIG=0x00400000
CORELDRW=0x48000
CORELPNT=0x08000000
COSTAR=0x0004
CP=0x0040
CROSSTIE=0x00000400
DARCH=0x80
DESIGNER=0x00002000
DIRECTOR=0x00800000
DPLANNER=0x00200000
DRAW=0x2000
DS40=0x8000
DTWIN20=0x00000400
EAP=0x0004
ED=0x00010000
EXCEL=0x1000
EXPASTRO=0x04000000
EXTYPWND=0x00200000
FAXVIEW=0x04000000
FAXWORKS=0x00000400
FH4=0x00E08000
FLW2=0x8000
FMPRO=0x00200000
FREEHAND=0x8000
FULLTEXT=0x20000000
GIFTMAKE=0x20000000
GUIDE=0x1000
HDW=0x04800000
HGW=0x8000
HGW2EXE=0x8000
HGW3EXE=0x8000
HJDRAW=0x00400000
IDAPICFG=0x00400000
IDRAW=0x04008000
ILLUSTRATOR=0x8000
IMPROV2=0x00000000
INFOCENT=0x04000000
INSIGHT=0x00000400
INSTAL1=0x00400000
INSTALL=0x00400000
INTERMIS=0x10000000
IS20INST=0x00000000
IVIHEALT=0x00400000
JEOPARDY=0x00200000
JW=0x00000000
KALOAD2=0x00400000
KEYCAD=0x8000
LE_ADMIN=0x00400000
LUI=0x20000000
MAILSPL=0x10000000
MAKER=0x00200000
MAPS1=0x04008022
MATH=0x00000001
MAVIS=0x00200000
MCOURIER=0x0800
MFWIN20=0x02000000
MILESV3=0x1000
MILESV40=0x4
MOZART=0x40000000
MSARTIST=0x00100000
MSBHUMAN=0x4
MSREMIND=0x10000000
MVIEWER2=0x40200000
MYINV=0x00200000
MYST=0x08000000
NAFTA1=0x4008022
NBAMW4V4=0x04000000
NETSET2=0x0100
NOTES=0x200000
NOTSHELL=0x0001
OPERATOR=0x02000000
OUTPOST=0x00000000
OWLAPP=0x00400000
PACKRAT=0x0800
PAINTER=0x00000000
PAWC8DC3=0x00400000
PAWIN=0x4
PEACHW=0x04800004
PIXIE=0x0040
PLANIT=0x0004
PLANNER=0x2000
PLUS=0x1000
PM4=0xA000
PM5APP=0x8000
PP4=0x00000000
PR2=0x2000
PRINTHLP=0x0004
QAPLUSW=0x0004
QLIIFAX=0x00400000
QUAKE=0x80
QW=0x08000000
RELAY=0x20000000
REM=0x8022
RR2CD=0x00200000
RX=0x00000400
RXL=0x00000400
SETUP=0x00000000
SIDEKICK=0x0004
SLEEPER=0x10000000
SPCB=0x04008000
SPORTJEP=0x00200000
SPWIN20=0x00400000
ST2=0x4008022
STRAUSS=0x40000000
STRAV=0x40000000
SCHUBERT=0x40000000
SSBWIN=0x00200000
SWCWIN=0x00800004
TCVWIN=0x00200000
TCW=0x00400000
TCWIN=0x0004
TERRAIN=0x00400000
TISETUP=0x00200000
TL6=0x08000000
TME=0x0100
TMSWIN=0x20000000
TMTWIN=0x00200000
TMTWINCD=0x00200000
TOUCHUP=0x00400000
TURBOTAX=0x00080000
VB=0x0200
VEWINFIL=0x00400000
VISIO=0x00000004
VISIOHM=0x00000004
VISION=0x0040
W4GL=0x4000
W4GLR=0x4000
WGW=0x00440000
WIN2WRS=0x1210
WINCIM=0x4
WINLINK=0x20000000
WINPHONE=0x0004
WINSIM=0x2000
WINTACH=0x00200000
WORDSCAN=0x02200000
WPWINFIL=0x00000006
WPWIN60=0x00000400
WPWIN61=0x02000400
WSETUP=0x00200000
XPRESS=0x00000008
ZETA01=0x00400000
ZIFFBOOK=0x00200000

[Compatibility32]
CLWORKS=0x00A00000
MCAD=0x00600000
PHOTOSHP=0x00208000
PODW=0x00200000
SPSSWIN=0x00200000
TYPSTRY2=0x00200000
V32VM20=0x02000000
VISIO=0x00000000
VISIOHM=0x00000000
WINPHONE=0x00000004
WRDART32=0x00400000
SHELL=0x80000000
USTATION=0x80000000

[ModuleCompatibility]
ACEROOBE=0x0004
AIRNFM=0x0002
ALDNCD=0x0002
AMRES=0x0002
ATM=0x0002
ARCHANGEL=0x0002
CSNOV=0x0002
DEFDEMO=0x0002
DIBWND=0x0002
DIB=0x0002
DS=0x0001
EMLIB=0x0002
EMSAVE=0x0002
FH4=0x0002
GEDIT=0x0002
GEORGE=0x0002
GVBSETUP=0x0002
HRWCD=0x0002
ISLFAXPR=0x0002
KIDDESK=0x0002
KIDSTYPE=0x0000
KNPS=0x0002
LIONKING=0x0002
MAUI_DRV=0x0002
MGXWMF=0x0002
MEMMAP=0x0002
MSARTIST=0x0002
MSCRWRTR=0x0002
MSCUISTF=0x0001
MVIEWER2=0x0002
MWAVSCAN=0x0002
MYINV=0x0002
OLESVR=0x0002
PDOXWIN=0x0002
PLANIT=0x0002
PP3=0x0002
PP4=0x0002
PPPP=0x0002
PXDSRV2=0x0002
REVIEWRT=0x0002
ROULETTE=0x0002
RRIRJ=0x0002
RR1=0x0002
RR2CD=0x0002
STL_DLG=0x0002
TECO=0x0001
TER=0x0002
TLW0LOC=0x0002
TMSWIN=0x0002
USA=0x0002
VOICE=0x0002
WFXVIEW=0x0004
WINFORM=0x0002
WPWIN61=0x0002

[Pscript.Drv]
ATMWorkaround=1

[Ports]
LPT1:=
LPT2:=
LPT3:=
COM1:=9600,n,8,1,x
COM2:=9600,n,8,1,x
COM3:=9600,n,8,1,x
COM4:=9600,n,8,1,x
FILE:=
PUB:=

[embedding]
Package=Package,Package,packager.exe,picture
FaxView.Document=Fax Viewer Document,Fax Viewer Document,C:\WINDOWS\FaxView.exe,picture
Wordpad.Document.1=WordPad Document,WordPad Document,C:\PROGRA~1\ACCESS~1\WORDPAD.EXE,picture
AVIFile=Video Clip,Video Clip,C:\WINDOWS\mplayer.exe /avi,picture
soundrec=Wave Sound,Wave Sound,C:\WINDOWS\sndrec32.exe,picture
midfile=MIDI Sequence,MIDI Sequence,C:\WINDOWS\mplayer.exe /mid,picture
mplayer=Media Clip,Media Clip,C:\WINDOWS\mplayer.exe,picture

[PrinterPorts]
Symantec WinFax Starter Edition=OLFAXDRV,PUB:,15,45
Canon  BJC-250=CANONBJ,LPT1:,15,45

[Devices]
Symantec WinFax Starter Edition=OLFAXDRV,PUB:
Canon  BJC-250=CANONBJ,LPT1:

[OLFax]
Cover Path=C:\PROGRA~1\MICROS~2\OFFICE\COVER\
Fax Path=C:\PROGRA~1\MICROS~2\OFFICE\DATA\
ExePath=C:\PROGRA~1\MICROS~2\OFFICE\

[Sounds]
SystemDefault=,

[MCI Extensions.BAK]
m3u=MPEGVideo
mp3=MPEGVideo
mpv2=MPEGVideo

[Compatibility95]
CHAOS OV=0x80000000
CONF=0x00000002
MSDEV=0x00000002
IMAGE32=0x80000000
INST32=0x80000000
AGENTSVR=0x00000002

[TrueType]
FontSmoothing=1

[Desktop_Shell]
Current=Win

[CanonDriver]
ForceOpaque=1
PhotoShopBugFix=1

[Canon  BJC-250,LPT1]
Colorize=0
PaperSize=1
PaperSource=257
Resolution=360
Orientation=1
Length=2794
Width=2159
Duplex=1
Copies=1
Media=0
ColorMode=8
Quality=1
CheckCartridge=0
Smoothing=0
Unit=0
Dither=0
Intensity=0
Print Model=0
ICM Mode=0
Analyzer=1
Custom Width=2159
Custom Height=2794
Save Custom W1=2159
Save Custom H1=2794
Save Custom W2=2159
Save Custom H2=2794
Save Unit1=0
Save Unit2=0
Custom Color=8
Custom Dither=0
Custom UCS Method=0
Custom Intensity=0
UCS Hint=0
UCS Method=1
BPP=0
Collate=1
ReversePrint=1
Resize=0
NUp=0
PageBorders=0
NUpOrder=0
ResizeFromDoc=1
ResizefromMan=100
PhotoGrade=0
Custom Fanfold=0
Save Custom F1=0
Save Custom F2=0
Varit=0
LDIQuality=1
LDIBackup=257

[AVision Scanner]
CloseApp=0
OpenDS=0
R=100
G=100
B=100

[Twain]
Default Source=C:\WINDOWS\Twain_32\fb7\AV260C32.DS

[VMED11]
KEY=00006885
TAG=00006903
OPTION=00000002
FILTER=00000003

[VMEW20]
KEY=00006885
TAG=00006902
OPTION=00000005
FILTER=00000012



[Mail]
MAPI=1
MAPIX=1
OLEMessaging=1
CMC=1
CMCDLLNAME=mapi.dll
CMCDLLNAME32=MAPI32.DLL
Exchange=C:\Progra~1\Micros~1\exchng32.exe
MAPIXVER=1.0.0.1
PKConfigEx310=6

[MSCharMap]
Font=Times New Roman

[Compatibility Driver]
SPASDRVQ=0x000000

[CreataCard Special Edition]
InstallPath=C:\CACARD

